{
  "name": "mznotifier",
  "version": "2.0.1",
  "description": "MZone SMS notifications",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "amqplib": "^0.10.4"
  }
}
